*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'roboto mono', 'sans-serif';
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to left, #163f57, #021622); 
}

.container{
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}

.container .card{
    position: relative;
    max-width: 300px;
    height: 215px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;
}

.container .card:hover{
    height: 550px;
}

.container .card .imgCard{
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 5px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    z-index: 1;
}

.container .card .imgCard img{
    max-width: 100%;
    border-radius: 4px;
}

.container .card .description h2{
    font-style: normal;
    font-size: 23px;
    margin-bottom: 5px;
}

.container .card .description p{
    font-size: 13px;
}

.container .card .description{
    position: relative;
    margin-top: -120px;
    padding: 10px 15px;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.container .card:hover .description{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}